<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="./css/materialize.css">
  <link rel="stylesheet" href="./css/custom.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <aside>
    <ul class="aside nav">
      <li class="logo">Title</li>
      <li class="nav-item">Home</li>
      <li class="nav-item">Info</li>
      <li class="nav-item">Tutors</li>
      <li class="nav-item">Services</li>
      <li class="nav-item">Powered by Kromtech</li>
    </ul>
  </aside>
  <main>

  </main>
</body>

</html>